/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,10}$/
必须为数字和字母
/^1[3456789]\d{9}$/
电话号码
/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
邮箱
/^[\s\S]{5,255}$/
内容为5-255个字符
/^[\u4E00-\u9FA5A-Za-z0-9]+$/
可由中文、数字、英文组成
/^[\u4E00-\u9FA5A-Za-z0-9_]+$/
备注不能包括特殊符号
/^[\u4e00-\u9fa5]{0,}$/
只能为中文
/^([0-9]){7,18}(x|X)?$ 或 ^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$/
正确的身份证
/^[A-Za-z0-9]{18}$/
正确的信用代码
/^\d*\.?\d*$/
只能输入正数
/^-\d*\.?\d*$/
只能输入负数
/^-\d+$/
只能输入整数
/^(([1-9]{1}\d{0,10})|([0]{1}))(\.(\d){1,2})?$/
整数最多11位, 小数最多2位